# selenium-maven-qunit-example

./: .gitignore  README.md  pom.xml
src/main/java/org/chyernobog/seleniumtest/: SeleniumHello.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/chyernobog/seleniumtest/: SeleniumHelloWorldIntegrationTests.java
